<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/mainCotizacion.js"></script>
    <link rel="stylesheet" href="/css/PracticaCotizacionEst.css">
    <title>Cotizacion</title>
</head>
<div id="contenedor">
<body>

    <div id="cajas">
        <center>
        <label for="">Valor del automovil:</label>
        <input type="text" id="valor" name="valor" required="true">
        <br>
        <br>
        <label for="">Enganche:</label>
        <input type="text" id="enganche" name="enganche" readonly="true">
        <br>
        <br>
        <label for="">Total a financiar:</label>
        <input type="text" name="total" id="total" readonly="true">
        <br>
        <br>
         <button id="botoncalcular" onclick="cotizar()">Calcular</button>
         <button id="botonlimpiar" onclick="limpiar()">Limpiar</button>
        </center>
    </div>
    
    <div id="cajas2">
        <h3>Planes de credito</h3>
        <select name="cmbPlanes" id="planes">
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
        <br>
        <br>
        <br>
        <label for="">Pago Mensual:</label>
        <input type="text" name="pago" id="pago">
    </div>
      
</body>
</div>
</html>

